﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tamagochi", "tamagochi.csproj", "{3F0B97EE-D76E-45AF-8FA5-DE3CC66CEB44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F0B97EE-D76E-45AF-8FA5-DE3CC66CEB44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F0B97EE-D76E-45AF-8FA5-DE3CC66CEB44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F0B97EE-D76E-45AF-8FA5-DE3CC66CEB44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F0B97EE-D76E-45AF-8FA5-DE3CC66CEB44}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F97D0509-DE29-4B2C-9421-CB25C867FAB8}
	EndGlobalSection
EndGlobal
